LoadPlugin write_riemann

<Plugin write_riemann> 
    <Node "nodename.com"> 
        Host "localhost"
        Port 49153
        Protocol UDP 
        StoreRates true 
        AlwaysAppendDS false 
        Delay 10 
    </Node> 
    Tag "collectd" 
</Plugin> 
